# Payment Api Midtrans
MERCHANT_ID = G081571718
CLIENT_KEY = Mid-client-88NKpB32nlcxiBYN
SERVER_KEY = Mid-server-Tugn8cQJuCLP5nJRPEcyXAbw

# Remove "sandbox" word to change into production
BANK_URL = https://api.sandbox.midtrans.com/v2/charge

# Movie API
MOVIE_ENDPOINT = https://api.themoviedb.org/3/
MOVIE_IMAGE_ENDPOINT = https://image.tmdb.org/t/p/w220_and_h330_face
MOVIE_KEY = "ecc4589dd49d9403dd11e7bded50e108"
MOVIE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlY2M0NTg5ZGQ0OWQ5NDAzZGQxMWU3YmRlZDUwZTEwOCIsInN1YiI6IjY1MTA1MjZjNmY1M2UxMGFhNWQzNDc4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zujdoAOCFKfddDwwCYfAmq_RjtX6Wu1_b7vb67yJ60I"